<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="88" Column="122" />
      <File FileName="Assets\Scripts\colorToggle.cs" Line="15" Column="25" />
      <File FileName="Assets\Shaders\MyInvert.shader" Line="1" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>