<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FanController.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="89" Column="5" />
      <File FileName="Assets\Scripts\DeathPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectIconController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hiddenCollectibleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UiNextPreviousScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectController.cs" Line="27" Column="66" />
      <File FileName="Assets\Scripts\GoalController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\rotatingPlatformController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\RotateSceneryController.cs" Line="17" Column="64" />
      <File FileName="Assets\Scripts\FanController.cs" Line="122" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>