<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalController.cs" Line="43" Column="39" />
      <File FileName="Assets\Scripts\UIButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hiddenCollectibleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectIconController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillYController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseDownButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>