<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIButtonScript.cs" Line="22" Column="80" />
      <File FileName="Assets\Scripts\LevelSelectController.cs" Line="59" Column="23" />
      <File FileName="Assets\Scripts\HudController.cs" Line="82" Column="13" />
      <File FileName="Assets\Scripts\BasicTransition.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>