<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelectController.cs">
    <Files>
      <File FileName="Assets\Scripts\UIButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectController.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\SpeedrunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelectIconController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movingPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PulseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathPlatformScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>