<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelectIconController.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathPlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayerController.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\LevelSelectIconController.cs" Line="82" Column="41" />
      <File FileName="Assets\Scripts\hiddenCollectibleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UiNextPreviousScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonController.cs" Line="33" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>